# java

./: .classpath  .gitignore  .project  README.md  build.gradle  setup.sh
.github/workflows/: ci.yml
src/test/java/gradle/TestNG/selenium/: APITests.java  Customer.java  GetData.java  Httptrequests.java  JuiceTest.java  JuiceTest2.java  Login.java  UIAutomation.java
src/test/java/gradle/junit/selenium/: JuiceTest.java  Testclass.java
src/test/resources/: testng.xml
