plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.34.0'
    testImplementation 'io.rest-assured:rest-assured:5.5.5'
//    implementation 'io.github.bonigarcia:webdrivermanager:6.1.1'
    implementation("org.json:json:20250517")
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation 'org.testng:testng:7.10.1'
}

test {
    useTestNG(){suites 'src/test/resources/testng.xml'}
    reports {
        html.required = true
        junitXml.required = true
    }
}
