plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.34.0'
    testImplementation 'io.rest-assured:rest-assured:5.5.5'
//    implementation 'io.github.bonigarcia:webdrivermanager:6.1.1'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'

    def junitJupiterVersion = '5.11.3'
    testImplementation "org.junit.jupiter:junit-jupiter:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

test {
    useJUnitPlatform()
    reports {
        html.required = true
        junitXml.required = true
    }
}
